{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting apache-airflow[all]\n",
      "  Downloading apache_airflow-1.10.12-py2.py3-none-any.whl (4.7 MB)\n",
      "\u001b[K     |████████████████████████████████| 4.7 MB 1.1 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting argcomplete~=1.10\n",
      "  Downloading argcomplete-1.12.0-py2.py3-none-any.whl (38 kB)\n",
      "Requirement already satisfied: pandas<2.0,>=0.17.1 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (1.1.1)\n",
      "Collecting tenacity==4.12.0\n",
      "  Downloading tenacity-4.12.0-py2.py3-none-any.whl (25 kB)\n",
      "Collecting attrs~=19.3\n",
      "  Downloading attrs-19.3.0-py2.py3-none-any.whl (39 kB)\n",
      "Collecting unicodecsv>=0.14.1\n",
      "  Downloading unicodecsv-0.14.1.tar.gz (10 kB)\n",
      "Collecting funcsigs<2.0.0,>=1.0.0\n",
      "  Downloading funcsigs-1.0.2-py2.py3-none-any.whl (17 kB)\n",
      "Collecting flask-login<0.5,>=0.3\n",
      "  Downloading Flask-Login-0.4.1.tar.gz (14 kB)\n",
      "Collecting markdown<3.0,>=2.5.2\n",
      "  Downloading Markdown-2.6.11-py2.py3-none-any.whl (78 kB)\n",
      "\u001b[K     |████████████████████████████████| 78 kB 8.1 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting werkzeug<1.0.0\n",
      "  Downloading Werkzeug-0.16.1-py2.py3-none-any.whl (327 kB)\n",
      "\u001b[K     |████████████████████████████████| 327 kB 13.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting cached-property~=1.5\n",
      "  Downloading cached_property-1.5.1-py2.py3-none-any.whl (6.0 kB)\n",
      "Collecting colorlog==4.0.2\n",
      "  Downloading colorlog-4.0.2-py2.py3-none-any.whl (17 kB)\n",
      "Requirement already satisfied: psutil<6.0.0,>=4.2.0 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (5.7.2)\n",
      "Requirement already satisfied: future<0.19,>=0.16.0 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (0.18.2)\n",
      "Collecting flask-appbuilder~=2.2; python_version >= \"3.6\"\n",
      "  Downloading Flask_AppBuilder-2.3.4-py3-none-any.whl (1.7 MB)\n",
      "\u001b[K     |████████████████████████████████| 1.7 MB 13.8 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting python-daemon>=2.1.1\n",
      "  Downloading python_daemon-2.2.4-py2.py3-none-any.whl (35 kB)\n",
      "Collecting croniter<0.4,>=0.3.17\n",
      "  Downloading croniter-0.3.34-py2.py3-none-any.whl (19 kB)\n",
      "Collecting thrift>=0.9.2\n",
      "  Downloading thrift-0.13.0.tar.gz (59 kB)\n",
      "\u001b[K     |████████████████████████████████| 59 kB 8.5 MB/s  eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: sqlalchemy~=1.3 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (1.3.19)\n",
      "Collecting flask-wtf<0.15,>=0.14.2\n",
      "  Downloading Flask_WTF-0.14.3-py2.py3-none-any.whl (13 kB)\n",
      "Collecting setproctitle<2,>=1.1.8\n",
      "  Downloading setproctitle-1.1.10.tar.gz (24 kB)\n",
      "Collecting gunicorn<21.0,>=19.5.0\n",
      "  Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)\n",
      "\u001b[K     |████████████████████████████████| 77 kB 5.1 MB/s  eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: alembic<2.0,>=1.0 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (1.4.2)\n",
      "Collecting lazy-object-proxy~=1.3\n",
      "  Downloading lazy_object_proxy-1.5.1-cp38-cp38-manylinux1_x86_64.whl (54 kB)\n",
      "\u001b[K     |████████████████████████████████| 54 kB 4.3 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting tabulate<0.9,>=0.7.5\n",
      "  Downloading tabulate-0.8.7-py3-none-any.whl (24 kB)\n",
      "Collecting iso8601>=0.1.12\n",
      "  Downloading iso8601-0.1.13-py2.py3-none-any.whl (9.3 kB)\n",
      "Requirement already satisfied: pygments<3.0,>=2.0.1 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (2.6.1)\n",
      "Requirement already satisfied: python-slugify<5.0,>=3.0.0 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (4.0.1)\n",
      "Collecting zope.deprecation<5.0,>=4.0\n",
      "  Downloading zope.deprecation-4.4.0-py2.py3-none-any.whl (10 kB)\n",
      "Collecting cattrs~=1.0\n",
      "  Downloading cattrs-1.0.0-py2.py3-none-any.whl (14 kB)\n",
      "Collecting flask-admin==1.5.4\n",
      "  Downloading Flask-Admin-1.5.4.tar.gz (1.7 MB)\n",
      "\u001b[K     |████████████████████████████████| 1.7 MB 17.8 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting flask-caching<1.4.0,>=1.3.3\n",
      "  Downloading Flask_Caching-1.3.3-py2.py3-none-any.whl (15 kB)\n",
      "Requirement already satisfied: requests<3,>=2.20.0 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (2.24.0)\n",
      "Collecting python-nvd3~=0.15.0\n",
      "  Downloading python-nvd3-0.15.0.tar.gz (31 kB)\n",
      "Requirement already satisfied: graphviz>=0.12 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (0.14.1)\n",
      "Collecting flask-swagger<0.3,>=0.2.13\n",
      "  Downloading flask-swagger-0.2.14.tar.gz (8.6 kB)\n",
      "Requirement already satisfied: python-dateutil<3,>=2.3 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (2.8.1)\n",
      "Collecting flask<2.0,>=1.1.0\n",
      "  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)\n",
      "\u001b[K     |████████████████████████████████| 94 kB 4.7 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting json-merge-patch==0.2\n",
      "  Downloading json-merge-patch-0.2.tar.gz (3.1 kB)\n",
      "Collecting sqlalchemy-jsonfield~=0.9; python_version >= \"3.5\"\n",
      "  Downloading SQLAlchemy_JSONField-0.9.0-py2.py3-none-any.whl (10 kB)\n",
      "Collecting configparser<3.6.0,>=3.5.0\n",
      "  Downloading configparser-3.5.3-py3-none-any.whl (21 kB)\n",
      "Requirement already satisfied: jsonschema~=3.0 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (3.2.0)\n",
      "Collecting pendulum==1.4.4\n",
      "  Downloading pendulum-1.4.4.tar.gz (74 kB)\n",
      "\u001b[K     |████████████████████████████████| 74 kB 4.9 MB/s  eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting tzlocal<2.0.0,>=1.4\n",
      "  Downloading tzlocal-1.5.1.tar.gz (16 kB)\n",
      "Collecting email-validator\n",
      "  Downloading email_validator-1.1.1-py2.py3-none-any.whl (17 kB)\n",
      "Requirement already satisfied: jinja2<2.12.0,>=2.10.1 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (2.11.2)\n",
      "Requirement already satisfied: dill<0.4,>=0.2.2 in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (0.3.2)\n",
      "Collecting snowflake-sqlalchemy>=1.1.0; extra == \"all\"\n",
      "  Downloading snowflake_sqlalchemy-1.2.3-py2.py3-none-any.whl (29 kB)\n",
      "Collecting sphinx-rtd-theme>=0.1.6; extra == \"all\"\n",
      "  Downloading sphinx_rtd_theme-0.5.0-py2.py3-none-any.whl (10.8 MB)\n",
      "\u001b[K     |████████████████████████████████| 10.8 MB 59.1 MB/s eta 0:00:01    |███████████████████████▌        | 7.9 MB 59.1 MB/s eta 0:00:0100:01\n",
      "\u001b[?25hCollecting datadog>=0.14.0; extra == \"all\"\n",
      "  Downloading datadog-0.39.0-py2.py3-none-any.whl (106 kB)\n",
      "\u001b[K     |████████████████████████████████| 106 kB 36.2 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting JPype1==0.7.1; extra == \"all\"\n",
      "  Downloading JPype1-0.7.1-cp38-cp38-manylinux1_x86_64.whl (2.3 MB)\n",
      "\u001b[K     |████████████████████████████████| 2.3 MB 50.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting google-cloud-vision<2.0.0,>=0.35.2; extra == \"all\"\n",
      "  Downloading google_cloud_vision-1.0.0-py2.py3-none-any.whl (435 kB)\n",
      "\u001b[K     |████████████████████████████████| 435 kB 5.6 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting paramiko; extra == \"all\"\n",
      "  Downloading paramiko-2.7.2-py2.py3-none-any.whl (206 kB)\n",
      "\u001b[K     |████████████████████████████████| 206 kB 65.3 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting elasticsearch-dsl<6.0.0,>=5.0.0; extra == \"all\"\n",
      "  Downloading elasticsearch_dsl-5.4.0-py2.py3-none-any.whl (46 kB)\n",
      "\u001b[K     |████████████████████████████████| 46 kB 6.4 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting mypy==0.720; extra == \"all\"\n",
      "  Downloading mypy-0.720-py3-none-any.whl (1.6 MB)\n",
      "\u001b[K     |████████████████████████████████| 1.6 MB 57.2 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting google-cloud-container<2.0.0,>=0.1.1; extra == \"all\"\n",
      "  Downloading google_cloud_container-1.0.1-py2.py3-none-any.whl (188 kB)\n",
      "\u001b[K     |████████████████████████████████| 188 kB 5.3 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting coverage; extra == \"all\"\n",
      "  Downloading coverage-5.3-cp38-cp38-manylinux1_x86_64.whl (230 kB)\n",
      "\u001b[K     |████████████████████████████████| 230 kB 44.2 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting slackclient<2.0.0,>=1.0.0; extra == \"all\"\n",
      "  Downloading slackclient-1.3.2.tar.gz (16 kB)\n",
      "Collecting google-cloud-language<2.0.0,>=1.1.1; extra == \"all\"\n",
      "  Downloading google_cloud_language-1.3.0-py2.py3-none-any.whl (83 kB)\n",
      "\u001b[K     |████████████████████████████████| 83 kB 3.5 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting azure-mgmt-containerinstance<2,>=1.5.0; extra == \"all\"\n",
      "  Downloading azure_mgmt_containerinstance-1.5.0-py2.py3-none-any.whl (96 kB)\n",
      "\u001b[K     |████████████████████████████████| 96 kB 3.6 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting virtualenv; extra == \"all\"\n",
      "  Downloading virtualenv-20.0.31-py2.py3-none-any.whl (4.9 MB)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[K     |█�▋                             | 399 kB 45.2 MB/s eta 0:00:01��▊                             | 409 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██▊                             | 419 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██▉                             | 430 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██▉                             | 440 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███                             | 450 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███                             | 460 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███                             | 471 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▏                            | 481 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▏                            | 491 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▎                            | 501 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▍                            | 512 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▍                            | 522 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▌                            | 532 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▌                            | 542 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▋                            | 552 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▊                            | 563 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▊                            | 573 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▉                            | 583 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███▉                            | 593 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████                            | 604 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████                            | 614 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████                            | 624 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▏                           | 634 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▏                           | 645 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▎                           | 655 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▍                           | 665 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▍                           | 675 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▌                           | 686 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▌                           | 696 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▋                           | 706 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▊                           | 716 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▊                           | 727 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▉                           | 737 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████▉                           | 747 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████                           | 757 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████                           | 768 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████                           | 778 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▏                          | 788 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▏                          | 798 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▎                          | 808 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▍                          | 819 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▍                          | 829 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▌                          | 839 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▌                          | 849 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▋                          | 860 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▊                          | 870 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▊                          | 880 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▉                          | 890 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████▉                          | 901 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████                          | 911 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████                          | 921 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████                          | 931 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▏                         | 942 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▏                         | 952 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▎                         | 962 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▍                         | 972 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▍                         | 983 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▌                         | 993 kB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▌                         | 1.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▋                         | 1.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▊                         | 1.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▊                         | 1.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▉                         | 1.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████▉                         | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████                         | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████                         | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████                         | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▏                        | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▏                        | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▎                        | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▍                        | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▍                        | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▌                        | 1.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▌                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▋                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▊                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▊                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▉                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████▉                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████                        | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▏                       | 1.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▏                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▎                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▍                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▍                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▌                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▌                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▋                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▊                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▊                       | 1.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▉                       | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████▉                       | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████                       | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████                       | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████                       | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▏                      | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▏                      | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▎                      | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▍                      | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▍                      | 1.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▌                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▌                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▋                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▊                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▊                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▉                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████▉                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████                      | 1.5 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▏                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▎                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▎                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▍                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▍                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▌                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▋                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▋                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▊                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▊                     | 1.6 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████▉                     | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████                     | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████                     | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████                     | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████                     | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▏                    | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▎                    | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▎                    | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▍                    | 1.7 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▍                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▌                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▋                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▋                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▊                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▊                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████▉                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████                    | 1.8 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████                    | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▏                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▎                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▎                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▍                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▍                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▌                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▋                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▋                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▊                   | 1.9 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▊                   | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |████████████▉                   | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████                   | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████                   | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████                   | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████                   | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▏                  | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▎                  | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▎                  | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▍                  | 2.0 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▍                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▌                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▋                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▋                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▊                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▊                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |█████████████▉                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████                  | 2.1 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████                  | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████                  | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▏                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▎                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▎                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▍                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▍                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▌                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▋                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▋                 | 2.2 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▊                 | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▊                 | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████████▉                 | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████                 | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████                 | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████                 | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████                 | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▏                | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▎                | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▎                | 2.3 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▍                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▍                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▌                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▋                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▋                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▊                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▊                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |███████████████▉                | 2.4 MB 45.2 MB/s eta 0:00:01\r",
      "\u001b[K     |██████████"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[K     |████████████████████████████████| 4.9 MB 45.2 MB/s eta 0:00:01�██████████████▎      | 3.9 MB 45.2 MB/s eta 0:00:01MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting hvac~=0.10; extra == \"all\"\n",
      "  Downloading hvac-0.10.5-py2.py3-none-any.whl (131 kB)\n",
      "\u001b[K     |████████████████████████████████| 131 kB 52.5 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: cryptography>=2.0.0; extra == \"all\" in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (3.0)\n",
      "Collecting google-api-python-client<2.0.0,>=1.6.0; extra == \"all\"\n",
      "  Downloading google_api_python_client-1.12.1-py2.py3-none-any.whl (61 kB)\n",
      "\u001b[K     |████████████████████████████████| 61 kB 4.2 MB/s eta 0:00:011\n",
      "\u001b[?25hCollecting pytest-xdist; extra == \"all\"\n",
      "  Downloading pytest_xdist-2.1.0-py3-none-any.whl (36 kB)\n",
      "Collecting grpcio>=1.15.0; extra == \"all\"\n",
      "  Downloading grpcio-1.32.0-cp38-cp38-manylinux2014_x86_64.whl (3.8 MB)\n",
      "\u001b[K     |████████████████████████████████| 3.8 MB 7.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting thrift-sasl>=0.2.0; extra == \"all\"\n",
      "  Downloading thrift_sasl-0.4.2.tar.gz (3.9 kB)\n",
      "Collecting pywinrm; extra == \"all\"\n",
      "  Downloading pywinrm-0.4.1.tar.gz (36 kB)\n",
      "Requirement already satisfied: blinker>=1.1; extra == \"all\" in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (1.4)\n",
      "Collecting pytest<6.0.0; extra == \"all\"\n",
      "  Downloading pytest-5.4.3-py3-none-any.whl (248 kB)\n",
      "\u001b[K     |████████████████████████████████| 248 kB 54.6 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting sentry-sdk>=0.8.0; extra == \"all\"\n",
      "  Downloading sentry_sdk-0.17.5-py2.py3-none-any.whl (119 kB)\n",
      "\u001b[K     |████████████████████████████████| 119 kB 67.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting pyhive[hive]>=0.6.0; extra == \"all\"\n",
      "  Downloading PyHive-0.6.3.tar.gz (41 kB)\n",
      "\u001b[K     |████████████████████████████████| 41 kB 95 kB/s s eta 0:00:01\n",
      "\u001b[?25hCollecting ipdb; extra == \"all\"\n",
      "  Downloading ipdb-0.13.3.tar.gz (14 kB)\n",
      "Collecting mongomock; extra == \"all\"\n",
      "  Downloading mongomock-3.20.0-py2.py3-none-any.whl (51 kB)\n",
      "\u001b[K     |████████████████████████████████| 51 kB 219 kB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting pre-commit; extra == \"all\"\n",
      "  Downloading pre_commit-2.7.1-py2.py3-none-any.whl (171 kB)\n",
      "\u001b[K     |████████████████████████████████| 171 kB 59.7 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting google-cloud-spanner<2.0.0,>=1.10.0; extra == \"all\"\n",
      "  Downloading google_cloud_spanner-1.19.0-py2.py3-none-any.whl (255 kB)\n",
      "\u001b[K     |████████████████████████████████| 255 kB 59.0 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting sphinxcontrib-httpdomain>=1.7.0; extra == \"all\"\n",
      "  Downloading sphinxcontrib_httpdomain-1.7.0-py2.py3-none-any.whl (18 kB)\n",
      "Collecting pydruid<=0.5.8,>=0.4.1; extra == \"all\"\n",
      "  Downloading pydruid-0.5.8.tar.gz (6.0 MB)\n",
      "\u001b[K     |████████████████████████████████| 6.0 MB 61.5 MB/s eta 0:00:01                          | 727 kB 61.5 MB/s eta 0:00:01MB/s eta 0:00:01     |██████████████████████████▌     | 5.0 MB 61.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting pysftp; extra == \"all\"\n",
      "  Downloading pysftp-0.2.9.tar.gz (25 kB)\n",
      "Collecting google-cloud-videointelligence<2.0.0,>=1.7.0; extra == \"all\"\n",
      "  Downloading google_cloud_videointelligence-1.15.0-py2.py3-none-any.whl (180 kB)\n",
      "\u001b[K     |████████████████████████████████| 180 kB 49.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting google-cloud-texttospeech<2,>=0.4.0; extra == \"all\"\n",
      "  Downloading google_cloud_texttospeech-1.0.1-py2.py3-none-any.whl (50 kB)\n",
      "\u001b[K     |████████████████████████████████| 50 kB 11.3 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting flaky; extra == \"all\"\n",
      "  Downloading flaky-3.7.0-py2.py3-none-any.whl (22 kB)\n",
      "Collecting python-jenkins>=1.0.0; extra == \"all\"\n",
      "  Downloading python_jenkins-1.7.0-py3-none-any.whl (27 kB)\n",
      "Collecting pytest-cov; extra == \"all\"\n",
      "  Downloading pytest_cov-2.10.1-py2.py3-none-any.whl (19 kB)\n",
      "Collecting requests-kerberos>=0.10.0; extra == \"all\"\n",
      "  Downloading requests_kerberos-0.12.0-py2.py3-none-any.whl (14 kB)\n",
      "Collecting qds-sdk>=1.9.6; extra == \"all\"\n",
      "  Downloading qds_sdk-1.16.0.tar.gz (75 kB)\n",
      "\u001b[K     |████████████████████████████████| 75 kB 449 kB/s  eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: PyOpenSSL; extra == \"all\" in /opt/conda/lib/python3.8/site-packages (from apache-airflow[all]) (19.1.0)\n",
      "Collecting pinotdb==0.1.1; extra == \"all\"\n",
      "  Downloading pinotdb-0.1.1-py2.py3-none-any.whl (9.6 kB)\n",
      "Collecting sphinx-autoapi==1.0.0; extra == \"all\"\n",
      "  Downloading sphinx_autoapi-1.0.0-py2.py3-none-any.whl (48 kB)\n",
      "\u001b[K     |████████████████████████████████| 48 kB 7.8 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting google-auth-httplib2>=0.0.1; extra == \"all\"\n",
      "  Downloading google_auth_httplib2-0.0.4-py2.py3-none-any.whl (9.1 kB)\n",
      "Collecting mysqlclient<1.4,>=1.3.6; extra == \"all\"\n",
      "  Downloading mysqlclient-1.3.14.tar.gz (91 kB)\n",
      "\u001b[K     |████████████████████████████████| 91 kB 5.0 MB/s  eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /opt/conda/bin/python3.8 -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/tmp/pip-install-zfrdpdb0/mysqlclient/setup.py'\"'\"'; __file__='\"'\"'/tmp/pip-install-zfrdpdb0/mysqlclient/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /tmp/pip-pip-egg-info-djg4_46u\n",
      "         cwd: /tmp/pip-install-zfrdpdb0/mysqlclient/\n",
      "    Complete output (10 lines):\n",
      "    /bin/sh: 1: mysql_config: not found\n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/tmp/pip-install-zfrdpdb0/mysqlclient/setup.py\", line 16, in <module>\n",
      "        metadata, options = get_config()\n",
      "      File \"/tmp/pip-install-zfrdpdb0/mysqlclient/setup_posix.py\", line 53, in get_config\n",
      "        libs = mysql_config(\"libs_r\")\n",
      "      File \"/tmp/pip-install-zfrdpdb0/mysqlclient/setup_posix.py\", line 28, in mysql_config\n",
      "        raise EnvironmentError(\"%s not found\" % (mysql_config.path,))\n",
      "    OSError: mysql_config not found\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[31mERROR: Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[?25h"
     ]
    }
   ],
   "source": [
    "!pip install 'apache-airflow[all]'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from datetime import timedelta\n",
    "from airflow import DAG\n",
    "from airflow.operators.bash_operator import BashOperator\n",
    "from airflow.utils.dates import days_ago"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "default_args = {\n",
    "    'owner' : 'airflow',\n",
    "    'depends_on_past' : False,\n",
    "    'start_date' : days_ago(2),\n",
    "    'email' : ['airflow@example.com'],\n",
    "    'email_on_failure': False,\n",
    "    'email_on_retry' : False,\n",
    "    'retries': 1,\n",
    "    'retry_delay' : timedelta(minutes=5),\n",
    "}\n",
    "\n",
    "dag = DAG('tutorial2', default_args = default_args, description = 'A simple tutorial DAG', schedule_interval=timedelta(days=1),)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "t1 = BashOperator(task_id='print_date',\n",
    "                 bash_command='date',\n",
    "                 dag = dag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "t2 = BashOperator(task_id='sleep',\n",
    "                 depends_on_past=False,\n",
    "                 bash_command='sleep 5',\n",
    "                 retries=3,\n",
    "                 dag = dag)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "dag.doc_md = __doc__\n",
    "t1.doc_md = \"\"\"\\\n",
    "#### Task Documentation\n",
    "You can document your task here..!\n",
    "\"\"\"\n",
    "\n",
    "templated_command = \"\"\"\n",
    "{% for in in range(5) %}\n",
    "    echo \"{{ ds }}\"\n",
    "    echo \"{{ macros.ds_add(ds, 7)}}\"\n",
    "    echo \"{{ params.my_param }}\"\n",
    "{% endfor %}\n",
    "\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "t3 = BashOperator(task_id = 'templated',\n",
    "                 depends_on_past=False,\n",
    "                 bash_command=templated_command,\n",
    "                 params={'my_param': 'Parameter I passed in'},\n",
    "                 dag = dag,)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[<Task(BashOperator): sleep>, <Task(BashOperator): templated>]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "t1 >> [t2, t3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2020-09-15 10:58:35,012] {cli_action_loggers.py:107} WARNING - Failed to log action with (sqlite3.OperationalError) no such table: log\n",
      "[SQL: INSERT INTO log (dttm, dag_id, task_id, event, execution_date, owner, extra) VALUES (?, ?, ?, ?, ?, ?, ?)]\n",
      "[parameters: ('2020-09-15 10:58:34.987571', None, None, 'cli_list_dags', None, 'jovyan', '{\"host_name\": \"94678fa2cd78\", \"full_command\": \"[\\'/opt/conda/bin/airflow\\', \\'list_dags\\']\"}')]\n",
      "(Background on this error at: http://sqlalche.me/e/13/e3q8)\n",
      "[2020-09-15 10:58:35,012] {__init__.py:50} INFO - Using executor SequentialExecutor\n",
      "[2020-09-15 10:58:35,012] {dagbag.py:417} INFO - Filling up the DagBag from /home/jovyan/airflow/dags\n",
      "/opt/conda/lib/python3.8/site-packages/airflow/models/dag.py:1337: PendingDeprecationWarning: The requested task could not be added to the DAG because a task with task_id create_tag_template_field_result is already in the DAG. Starting in Airflow 2.0, trying to overwrite a task will raise an exception.\n",
      "  warnings.warn(\n",
      "[2020-09-15 10:58:35,200] {dagbag.py:259} ERROR - Failed to import: /opt/conda/lib/python3.8/site-packages/airflow/example_dags/example_subdag_operator.py\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 593, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: slot_pool\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/models/dagbag.py\", line 256, in process_file\n",
      "    m = imp.load_source(mod_name, filepath)\n",
      "  File \"/opt/conda/lib/python3.8/imp.py\", line 171, in load_source\n",
      "    module = _load(spec)\n",
      "  File \"<frozen importlib._bootstrap>\", line 702, in _load\n",
      "  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 783, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/example_dags/example_subdag_operator.py\", line 48, in <module>\n",
      "    section_1 = SubDagOperator(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/db.py\", line 74, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/decorators.py\", line 98, in wrapper\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/operators/subdag_operator.py\", line 74, in __init__\n",
      "    session\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3397, in first\n",
      "    ret = list(self[0:1])\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3171, in __getitem__\n",
      "    return list(res)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3503, in __iter__\n",
      "    return self._execute_and_instances(context)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3528, in _execute_and_instances\n",
      "    result = conn.execute(querycontext.statement, self._params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1014, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 298, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1127, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1317, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1511, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 178, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 593, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: slot_pool\n",
      "[SQL: SELECT slot_pool.id AS slot_pool_id, slot_pool.pool AS slot_pool_pool, slot_pool.slots AS slot_pool_slots, slot_pool.description AS slot_pool_description \n",
      "FROM slot_pool \n",
      "WHERE slot_pool.slots = ? AND slot_pool.pool = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: (1, 'default_pool', 1, 0)]\n",
      "(Background on this error at: http://sqlalche.me/e/13/e3q8)\n",
      "\n",
      "\n",
      "-------------------------------------------------------------------\n",
      "DAGS\n",
      "-------------------------------------------------------------------\n",
      "example_bash_operator\n",
      "example_branch_dop_operator_v3\n",
      "example_branch_operator\n",
      "example_complex\n",
      "example_external_task_marker_child\n",
      "example_external_task_marker_parent\n",
      "example_http_operator\n",
      "example_kubernetes_executor_config\n",
      "example_nested_branch_dag\n",
      "example_passing_params_via_test_command\n",
      "example_pig_operator\n",
      "example_python_operator\n",
      "example_short_circuit_operator\n",
      "example_skip_dag\n",
      "example_trigger_controller_dag\n",
      "example_trigger_target_dag\n",
      "example_xcom\n",
      "latest_only\n",
      "latest_only_with_trigger\n",
      "test_utils\n",
      "tutorial\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!airflow list_dags"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[2020-09-15 10:59:24,963] {cli_action_loggers.py:107} WARNING - Failed to log action with (sqlite3.OperationalError) no such table: log\n",
      "[SQL: INSERT INTO log (dttm, dag_id, task_id, event, execution_date, owner, extra) VALUES (?, ?, ?, ?, ?, ?, ?)]\n",
      "[parameters: ('2020-09-15 10:59:24.922615', 'tutorial', 'print_date', 'cli_test', '2015-06-01 00:00:00.000000', 'jovyan', '{\"host_name\": \"94678fa2cd78\", \"full_command\": \"[\\'/opt/conda/bin/airflow\\', \\'test\\', \\'tutorial\\', \\'print_date\\', \\'2015-06-01\\']\"}')]\n",
      "(Background on this error at: http://sqlalche.me/e/13/e3q8)\n",
      "[2020-09-15 10:59:24,964] {__init__.py:50} INFO - Using executor SequentialExecutor\n",
      "[2020-09-15 10:59:24,964] {dagbag.py:417} INFO - Filling up the DagBag from /home/jovyan/airflow/dags\n",
      "/opt/conda/lib/python3.8/site-packages/airflow/models/dag.py:1337: PendingDeprecationWarning: The requested task could not be added to the DAG because a task with task_id create_tag_template_field_result is already in the DAG. Starting in Airflow 2.0, trying to overwrite a task will raise an exception.\n",
      "  warnings.warn(\n",
      "[2020-09-15 10:59:25,175] {dagbag.py:259} ERROR - Failed to import: /opt/conda/lib/python3.8/site-packages/airflow/example_dags/example_subdag_operator.py\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 593, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: slot_pool\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/models/dagbag.py\", line 256, in process_file\n",
      "    m = imp.load_source(mod_name, filepath)\n",
      "  File \"/opt/conda/lib/python3.8/imp.py\", line 171, in load_source\n",
      "    module = _load(spec)\n",
      "  File \"<frozen importlib._bootstrap>\", line 702, in _load\n",
      "  File \"<frozen importlib._bootstrap>\", line 671, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 783, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/example_dags/example_subdag_operator.py\", line 48, in <module>\n",
      "    section_1 = SubDagOperator(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/db.py\", line 74, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/decorators.py\", line 98, in wrapper\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/operators/subdag_operator.py\", line 74, in __init__\n",
      "    session\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3397, in first\n",
      "    ret = list(self[0:1])\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3171, in __getitem__\n",
      "    return list(res)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3503, in __iter__\n",
      "    return self._execute_and_instances(context)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3528, in _execute_and_instances\n",
      "    result = conn.execute(querycontext.statement, self._params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1014, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 298, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1127, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1317, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1511, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 178, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 593, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: slot_pool\n",
      "[SQL: SELECT slot_pool.id AS slot_pool_id, slot_pool.pool AS slot_pool_pool, slot_pool.slots AS slot_pool_slots, slot_pool.description AS slot_pool_description \n",
      "FROM slot_pool \n",
      "WHERE slot_pool.slots = ? AND slot_pool.pool = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: (1, 'default_pool', 1, 0)]\n",
      "(Background on this error at: http://sqlalche.me/e/13/e3q8)\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 593, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.OperationalError: no such table: task_instance\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/bin/airflow\", line 37, in <module>\n",
      "    args.func(args)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/cli.py\", line 76, in wrapper\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/bin/cli.py\", line 724, in test\n",
      "    ti.run(ignore_task_deps=True, ignore_ti_state=True, test_mode=True)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/db.py\", line 74, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/models/taskinstance.py\", line 1090, in run\n",
      "    res = self._check_and_change_state_before_execution(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/db.py\", line 70, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/models/taskinstance.py\", line 817, in _check_and_change_state_before_execution\n",
      "    self.refresh_from_db(session=session, lock_for_update=True)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/utils/db.py\", line 70, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/airflow/models/taskinstance.py\", line 473, in refresh_from_db\n",
      "    ti = qry.with_for_update().first()\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3397, in first\n",
      "    ret = list(self[0:1])\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3171, in __getitem__\n",
      "    return list(res)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3503, in __iter__\n",
      "    return self._execute_and_instances(context)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 3528, in _execute_and_instances\n",
      "    result = conn.execute(querycontext.statement, self._params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1014, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 298, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1127, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1317, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1511, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 178, in raise_\n",
      "    raise exception\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1277, in _execute_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/opt/conda/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 593, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: task_instance\n",
      "[SQL: SELECT task_instance.try_number AS task_instance_try_number, task_instance.task_id AS task_instance_task_id, task_instance.dag_id AS task_instance_dag_id, task_instance.execution_date AS task_instance_execution_date, task_instance.start_date AS task_instance_start_date, task_instance.end_date AS task_instance_end_date, task_instance.duration AS task_instance_duration, task_instance.state AS task_instance_state, task_instance.max_tries AS task_instance_max_tries, task_instance.hostname AS task_instance_hostname, task_instance.unixname AS task_instance_unixname, task_instance.job_id AS task_instance_job_id, task_instance.pool AS task_instance_pool, task_instance.pool_slots AS task_instance_pool_slots, task_instance.queue AS task_instance_queue, task_instance.priority_weight AS task_instance_priority_weight, task_instance.operator AS task_instance_operator, task_instance.queued_dttm AS task_instance_queued_dttm, task_instance.pid AS task_instance_pid, task_instance.executor_config AS task_instance_executor_config \n",
      "FROM task_instance \n",
      "WHERE task_instance.dag_id = ? AND task_instance.task_id = ? AND task_instance.execution_date = ?\n",
      " LIMIT ? OFFSET ?]\n",
      "[parameters: ('tutorial', 'print_date', '2015-06-01 00:00:00.000000', 1, 0)]\n",
      "(Background on this error at: http://sqlalche.me/e/13/e3q8)\n"
     ]
    }
   ],
   "source": [
    "!airflow test tutorial print_date 2015-06-01"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
